#
#Mon Jan 23 14:54:47 COT 2023
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Users\\MARCO BRAVO\\.mchp_packs\\Microchip\\PIC16F1xxxx_DFP\\1.16.323
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
host.id=j2cb-58wy-7
configurations-xml=0540ef54b253a4889516670a92c76a38
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=b82249af6ca6a1d885406dfe6709ee20
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=C\:\\Users\\MARCO BRAVO\\MPLABXProjects\\interrupciones.X
host.platform=windows
